OrderManagementApp.DesktopClient/Views/LoginScreenView.xaml

<UserControl x:Class="OrderManagementApp.DesktopClient.Views.LoginScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagementApp.DesktopClient.Views"
        mc:Ignorable="d"
        Height="320" Width="350">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White"/>
            <TextBox Text="{Binding Username}" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Button Command="{Binding LoginCommand}" Content="Submit" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Visibility="{Binding ShowLoginError, Mode=OneWay, Converter={StaticResource VisibleIfTrueConverter}}" Foreground="Red">Er is een fout opgetreden bij het aanmelden!</Label>
        </StackPanel>
    </Border>
</UserControl>
