OrderManagementApp.DesktopClient/Views/UserControl.DashboardMain.xaml

<UserControl x:Class="OrderManagementApp.DesktopClient.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OrderManagementApp.DesktopClient"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
            
        <Grid Grid.Column="0" Background="#545d6a">
            <StackPanel Margin="10">
                <Grid Height="60">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                                BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="ReorderHorizontal" Foreground="#04c582"/>
                        </StackPanel>
                    </Button>
                    
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
